# Secondhand Automation - Platinum Challenge

## Team 1
- Shidqi Adiatma
- Vera Ramdhani
- Erika Adriani
- Regita Fidiyastuti
- Indra Hendrianto
- Ahmad Rafi Rusydi
- Kamaluddin Arif

## Test Cases Secondhand Web & Mobile App
https://docs.google.com/spreadsheets/d/1u31P78lVwstbslhPjUFWEwco00Cqj1gJltAT4lh7Dgo/edit?usp=sharing